{
  "name": "webotpauth-main",
  "version": "1.0.0",
  "description": "ブラウザ上でOTPコードを確認",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.1",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "otplib": "^12.0.1"
  }
}
